DBEAVER_IMAGE=${DBEAVER_IMAGE:-${dbeaver_image:-dbeaver/cloudbeaver}}
DBEAVER_VERSION=${DBEAVER_VERSION:-${dbeaver_version:-23.2.2}}
DBEAVER_VOLUME=${DBEAVER_VOLUME:-${dbeaver_volume:-dbeaver}}

DBEAVER_VOLUME=${DBEAVER_VOLUME:-${dbeaver_volume:-dbeaver-data}}

DBEAVER_HOST_IP=${DBEANVER_HOST_IP:-${dbeaver_host_ip:-127.0.0.1}}

# set DBEAVER_HOST_PORT to empty to assign port dynamically
DBEAVER_HOST_PORT=${DBEAVER_HOST_PORT:-${dbeaver_host_port:-8978}}

DBEAVER_CONTAINER_PORT=${DBEAVER_CONTAINER_PORT:-${dbeaver_container_port:-8978}}
